VITE_FIREBASE_API_KEY=AIzaSyAh6jJDaT9bbrl21jC8dRQtNqINPhWYqLA
VITE_FIREBASE_AUTH_DOMAIN=oasis-ceeb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oasis-ceeb8
VITE_FIREBASE_STORAGE_BUCKET=oasis-ceeb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678475213227
VITE_FIREBASE_APP_ID=1:678475213227:web:18d172e5fc198380ac4aee
VITE_FIREBASE_MEASUREMENT_ID=G-WDXM54JVKN